<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query Experiment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="print.css" media="print" />
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium,
      itaque ab dolore asperiores distinctio eum ipsa. Architecto quibusdam
      facilis atque nostrum pariatur unde, autem fugit culpa accusamus. Placeat,
      reiciendis.
    </p>
  </body>
</html>
